{
  "name": "Plan-Things DevContainer (Java 17 + Node)",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "containerEnv": {
    "JAVA_HOME": "/usr/lib/jvm/msopenjdk-current"
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "java.jdt.ls.java.home": "/usr/lib/jvm/msopenjdk-current",
        "maven.executable.path": "/usr/bin/mvn",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "redhat.vscode-xml",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [8080, 5173],
  "portsAttributes": {
    "8080": { "label": "Spring Boot (backend)", "onAutoForward": "notify", "visibility": "public" },
    "5173": { "label": "Vite (frontend)", "onAutoForward": "notify", "visibility": "public" }
  },
  "postCreateCommand": "sudo apt-get update -y && sudo apt-get install -y maven && echo Using $(java -version 2>&1 | head -n1) && mvn -v && node -v && npm -v",
  "updateContentCommand": "",
  "postStartCommand": ""
}
